{
  "name": "SHANIB SRR",
  "logo": "https://i.imgur.com/OPuQTVd.jpeg",
  "description": "SHANIBSER WATSAPP BOT",
  "repository": "https://github.com/Ajmal-Achu/Wizard-Ser/",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "bot",
    "whatsapp",
    "shanibser-whatsapp-bot"
  ]
}
